《Activiti实战》目录
本书推荐
前言
部分 准备篇
[0第0]1章认识Activiti2
1.1什么是Activiti2
1.2工作流基础3
1.2.1什么是BPM3
1.2.2工作流生命周期4
1.2.3什么是BPMN5
1.3Activiti的特点5
1.4Activiti的应用6
1.5Activiti架构与组件7
1.6Activiti与jBPM5比较8
1.7本章小结9
[0第0]2章搭建Activiti开发环境10
2.1 下载Activiti10
2.1.1 目录结构10
2.1.2Javadocs12
2.2环境配置检查14
2.2.1检查并安装JDK14
2.2.2检查并安装Ant14
2.2.3检查并安装Maven15
2.3配置文件介绍16
2.3.1Activiti配置文件16
2.3.2Maven配置文件17
2.4Hello World18
2.4.1简单的流程定义18
2.4.2创建单元测试类20
2.4.3运行Hello World21
2.4.4添加业务节点21
2.5Activiti Explorer25
2.5.1配置并运行Activiti Explorer25
2.5.2使用Activiti Explorer26
2.6本章小结29
[0第0]二部分基础篇
[0第0]3章 流程设计工具32
3.1基于B/S架构的流程设计器Activiti Modeler32
3.1.1Activiti Modeler特点32
3.1.2下载signavio-core-components33
3.1.3配置打包与运行33
3.1.4Windows用户打包36
3.1.5设计请[jia]流程37
3.1.6导出bpmn2.0.xml41
3.2在Activiti Explorer中使用Activiti Modeler41
3.3基于Eclipse插件的流程设计器Activiti Designer44
3.3.1Activiti Designer特点44
3.3.2安装Activiti Designer45
3.3.3设计流程46
3.3.4自动化51
3.3.5升级历[0史0]遗留的流程设计55
3.3.6导入Activiti Modeler设计56
3.3.7泳池与泳道57
3.3.8在Activiti Designer中使用泳道与泳池58
3.4本章小结60
[0第0]4章Activiti与BPMN 2.0规范61
4.1启动事件与结束事件62
4.1.1启动事件62
4.1.2结束事件66
4.2顺序流69
4.2.1标准顺序流69
4.2.2条件顺序流69
4.3任务70
4.3.1用户任务70
4.3.2脚本任务73
4.3.3Java Service任务74
4.3.4Web Service任务75
4.3.5业务规则任务76
4.3.6邮件任务77
4.3.7Camel任务79
4.3.8Mule任务80
4.3.9手动任务81
4.3.10接收任务81
4.3.11Shell任务81
4.3.12多实例82
4.4网关85
4.4.1排他网关85
4.4.2并行网关87
4.4.3包容网关89
4.4.4事件网关90
4.5子流程与调用活动92
4.5.1子流程92
4.5.2 调用活动94
4.5.3 事件子流程95
4.5.4事务子流程97
4.6边界与中间事件98
4.6.1边界事件99
4.6.2中间捕获事件103
4.6.3中间抛出事件107
4.7监听器109
4.7.1执行监听器109
4.7.2任务监听器111
4.8本章小结112
[0第0]三部分实战篇
[0第0]5章用户与组及部署管理116
5.1用户与组116
5.1.1用户117
5.1.2组118
5.1.3用户与组的关系119
5.1.4用户任务中的用户与组120
5.2部署流程资源126
5.2.1classpath方式126
5.2.2InputStream方式128
5.2.3字符串方式128
5.2.4zip/bar格式压缩包方式129
5.3流程部署及资源读取131
5.3.1读取已部署流程定义133
5.3.2从客户端部署流程134
5.3.3读取流程定义的XML137
5.3.4读取流程定义的图片及图片中的中文乱码138
5.3.5删除部署143
5.4本章小结144
[0第0]6章 任务表单145
6.1动态表单145
6.1.1流程定义146
6.1.2单元测试151
6.1.3在Activiti Explorer中运行流程154
6.2实现自己的Activiti Explorer160
6.2.1完善身份验证功能160
6.2.2流程启动表单162
6.2.3任务签收与办理165
6.2.4自定义表单的字段类型169
6.3 外置表单171
6.3.1流程定义172
6.3.2单元测试173
6.3.3自定义表单引擎174
6.3.4 读取流程启动表单175
6.3.5任务签收与办理179
6.4本章小结181
[0第0]7章 Activiti与容器集成182
7.1 流程引擎工厂182
7.1.1 创建引擎的方式182
7.1.2 配置 ProcessEngineFactory-Bean183
7.2 自动部署流程定义187
7.3 表达式189
7.3.1 表达式基础189
7.3.2 表达式示例190
7.3.3 使用Spring管理变量193
7.4 监听器195
7.5 Spring容器集成应用实例199
7.5.1 业务建模200
7.5.2 启动流程200
7.5.3 任务读取203
7.5.4 任务办理204
7.6 使用Spring注解初始化引擎208
7.6.1 使用@EnableActiviti注解208
7.6.2 使用Spring Boot初始化引擎210
7.7 CDI模块212
7.7.1 启动示例212
7.7.2 引擎配置与流程定义213
7.7.3 流程定义与启动214
7.7.4 任务办理与完成218
7.7.5 事件监听220
7.8 本章小结221
[0第0]8章 邮件服务222
8.1 配置与测试222
8.1.1 搭建邮件系统222
8.1.2 通过Activiti的邮件任务发送邮件226
8.1.3 使用Gmail发送邮件227
8.2 与业务集成229
8.2.1 即时发送邮件229
8.2.2 定时发送邮件231
8.3 本章小结233
[0第0]9章 多实例234
9.1 非用户任务234
9.2 用户任务多实例236
9.2.1 顺序方式办理236
9.2.2 并行方式办理237
9.2.3 设置结束条件238
9.3 应用实例—请[jia][0会0]签240
9.3.1 流程定义240
9.3.2 任务办理243
9.4 审批意见245
9.5 本章小结247
[0第0]10章 子流程与调用活动248
10.1 子流程249
10.1.1 流程定义250
10.1.2 流程办理253
10.1.3 分析流程数据255
10.2 调用活动256
10.2.1 流程定义256
10.2.2 单元测试258
10.2.3 流程办理259
10.2.4 分析流程数据260
10.3 事件子流程261
10.3.1 流程定义262
10.3.2 单元测试263
10.4 多实例支持264
10.5 本章小结266
[0第0]11章 事件267
11.1 启动事件267
11.1.1 定时启动事件267
11.1.2 消息启动事件271
11.2 结束事件274
11.3 边界事件276
11.3.1 异常边界事件276
11.3.2 消息边界事件278
11.3.3 信号边界事件282
11.4 中间事件284
11.5 本章小结286
[0第0]12章 用户任务与附件287
12.1 用户任务288
12.1.1 改进任务列表288
12.1.2 改进任务表单289
12.1.3 任务相关人员291
12.1.4 反签收任务295
12.1.5 候选人与候选组296
12.1.6 改进任务查询298
12.2 子任务299
12.3 手动任务302
12.4 附件303
12.5 改进意见列表305
12.6 任务委派307
12.6.1 单元测试308
12.6.2 任务表单中的委派309
12.7 本章小结310
[0第0]13章 流程数据查询与跟踪312
13.1 Query API简介312
13.2 运行时数据查询314
13.2.1 任务查询314
13.2.2 查询参与的流程317
13.3 流程图跟踪320
13.4 历[0史0]数据查询325
13.4.1 查询历[0史0]活动及表单325
13.4.2 查询已归档流程326
13.5 基于MyBatis的CustomSql查询327
13.5.1 定义Mapper接口329
13.5.2 展示数据330
13.6 本章小结330
[0第0]14章 管理员特性331
14.1 流程状态331
14.1.1 流程定义状态331
14.1.2 作业查询334
14.1.3 流程实例状态336
14.2 作业管理338
14.2.1 作业执行原理339
14.2.2 作业执行异常339
14.2.3 [0独0]占与异步341
14.3 删除流程实例345
14.4 流程定义[0[0权0]0]限控制347
14.4.1 [0[0权0]0]限拦截347
14.4.2 设置候选启动人和候选启动组349
14.4.3 读取候选启动数据351
14.5 读取引擎属性353
14.6 数据库查询353
14.7 用户与组355
14.8 本章小结356
[0第0]四部分 高级篇
[0第0]15章 集成WebService358
15.1发布WebService服务359
15.2在流程中定义WebService任务362
15.3 在流程中调用WebService364
15.4本章小结365
[0第0]16章 集成规则引擎367
16.1 定义流程与规则367
16.1.1部署规则文件369
16.1.2单元测试369
16.2本章小结371
[0第0]17章 集成JPA372
17.1配置JPA372
17.1.1Standalone模式373
17.1.2Spring模式373
17.2JPA版本的请[jia]流程374
17.2.1启动流程时持久化JPA实体375
17.2.2更改JPA实体属性378
17.2.3清理历[0史0]表单数据381
17.3本章小结382
[0第0]18章 集成ESB383
18.1Camel简介与快速入门383
18.2在流程中调用Camel385
18.2.1Camel依赖及配置386
18.2.2定义Camel路由387
18.2.3执行单元测试388
18.2.4URI输入参数388
18.2.5URI输出参数390
18.3异步Camel任务391
18.4在Camel中启动流程391
18.5集成Mule392
18.5.1Mule快速入门393
18.5.2Mule、Spring与Activiti集成394
18.5.3在流程中调用Mule396
18.6本章小结398
[0第0]19章 统一身份管理399
19.1一套典型的身份系统399
19.2引擎身份接口方式401
19.3用视图代替物理表406
19.4集成LDAP406
19.5本章小结409
[0第0]20章 REST服务410
20.1通信协议简介410
20.2REST API概述411
20.3发布REST API413
20.3.1通过浏览器访问414
20.3.2通过HttpClient访问415
20.3.3通过Restlet访问416
20.3.4通过Apache CXF访问417
20.4集成REST API417
20.4.1依赖及配置文件418
20.4.2通过Ajax访问419
20.5完整示例420
20.5.1部署流程421
20.5.2查询Deployment422
20.5.3查询流程定义423
20.5.4启动流程424
20.5.5读取流程变量428
20.5.6查询任务429
20.5.7签收任务431
20.5.8完成任务431
20.5.9查询历[0史0]数据433
20.6集成流程图跟踪组件Diagram Viewer434
20.6.1准备资源文件434
20.6.2准备配置文件434
20.6.3访问Diagram Viewer跟踪流程435
20.7基于REST服务搭建流程中心437
20.7.1基础架构438
20.7.2表单模式选型439
20.7.3统一的组件440
20.7.4事务管理440
20.8集成流程设计器Activiti Modeler440
20.8.1准备资源文件441
20.8.2准备配置文件442
20.8.3更改默认配置443
20.8.4创建模型443
20.8.5导出模型的流程XML445
20.8.6把模型转换为流程定义446
20.8.7把流程定义转换为模型447
20.8.8删除模型449
20.9本章小结449
[0第0]21章 入侵Activiti450
21.1解析BPMN文件450
21.1.1BpmnModel对象与XML之间的转换451
21.1.2动态创建流程454
21.1.3BPMN解析处理器457
21.2全局事件处理器461
21.2.1定义事件处理器463
21.2.2处理捕获的事件467
21.2.3事件处理器的异常处理469
21.2.4动态注册事件处理器470
21.2.5任务自动转办471
21.2.6事件日志474
21.3命令与拦截器477
21.3.1命令与拦截器运行 [1机1] 制478
21.3.2自定义命令480
21.3.3命令拦截器482
21.4流程虚拟 [1机1] —PVM484
21.4.1简述PVM484
21.4.2Hello PVM484
21.4.3PVM进阶487
21.5本章小结489
